2018-08-20T15:02:12.675+0530	INFO	instance/beat.go:468	Home path: [/home/manju/go/src/github.com/Manjukb/enduserbeat] Config path: [/home/manju/go/src/github.com/Manjukb/enduserbeat] Data path: [/home/manju/go/src/github.com/Manjukb/enduserbeat/data] Logs path: [/home/manju/go/src/github.com/Manjukb/enduserbeat/logs]
2018-08-20T15:02:12.676+0530	INFO	instance/beat.go:475	Beat UUID: 520f6f0a-b875-4e70-aba1-6a59ec4d9b07
2018-08-20T15:02:12.676+0530	INFO	instance/beat.go:213	Setup Beat: enduserbeat; Version: 6.2.0
2018-08-20T15:02:12.676+0530	INFO	elasticsearch/client.go:145	Elasticsearch url: http://localhost:9200
2018-08-20T15:02:12.676+0530	INFO	pipeline/module.go:76	Beat name: manju-HP-ProDesk-400-G2-MT
2018-08-20T15:02:12.676+0530	INFO	instance/beat.go:301	enduserbeat start running.
2018-08-20T15:02:12.676+0530	INFO	beater/enduserbeat.go:123	enduserbeat is running! Hit CTRL-C to stop it.
2018-08-20T15:02:12.676+0530	INFO	[monitoring]	log/log.go:97	Starting metrics logging every 30s
2018-08-20T15:02:13.517+0530	INFO	instance/beat.go:308	enduserbeat stopped.
2018-08-20T15:02:13.520+0530	INFO	[monitoring]	log/log.go:132	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":0,"time":6},"total":{"ticks":10,"time":21,"value":10},"user":{"ticks":10,"time":15}},"info":{"ephemeral_id":"8f58d099-56c3-4976-89fc-e5b09a2f1095","uptime":{"ms":845}},"memstats":{"gc_next":4473924,"memory_alloc":2796120,"memory_total":2796120,"rss":21311488}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"cpu":{"cores":4},"load":{"1":0.85,"15":0.75,"5":1.1,"norm":{"1":0.2125,"15":0.1875,"5":0.275}}}}}}
2018-08-20T15:02:13.520+0530	INFO	[monitoring]	log/log.go:133	Uptime: 848.280594ms
2018-08-20T15:02:13.520+0530	INFO	[monitoring]	log/log.go:110	Stopping metrics logging.
